---
# vars file for private-aws

ec2_region: us-east-1
ec2_region_sidea: "{{ ec2_region }}a"
ec2_region_sideb: "{{ ec2_region }}e"
ec2_image: ami-2051294a
ec2_instance_type: m4.xlarge

create_vpcs: True

public_cidr_b: 10.0.0.0/16
public_cidr_c_sidea: 10.0.1.0/24
public_cidr_c_sideb: 10.0.2.0/24

node_manifest:
  sidea_nodes:
    role: gluster_node
    type: m4.xlarge
    count: 3
    side: a
    rootvol:
      size: 10
      type: gp2
    volumes:
      - name: /dev/xvdb
        type: gp2
        size: 10
      - name: /dev/xvdc
        type: gp2
        size: 10
      - name: /dev/xvde
        type: gp2
        size: 10
      - name: /dev/xvdf
        type: gp2
        size: 10
      - name: /dev/xvdg
        type: gp2
        size: 10
      - name: /dev/xvdh
        type: gp2
        size: 10
      - name: /dev/xvdi
        type: gp2
        size: 10
      - name: /dev/xvdj
        type: gp2
        size: 10
  sideb_nodes:
    role: gluster_node
    type: m4.xlarge
    count: 3
    side: b
    rootvol:
      size: 10
      type: gp2
    volumes:
      - name: /dev/xvdb
        type: gp2
        size: 10
      - name: /dev/xvdc
        type: gp2
        size: 10
      - name: /dev/xvde
        type: gp2
        size: 10
      - name: /dev/xvdf
        type: gp2
        size: 10
      - name: /dev/xvdg
        type: gp2
        size: 10
      - name: /dev/xvdh
        type: gp2
        size: 10
      - name: /dev/xvdi
        type: gp2
        size: 10
      - name: /dev/xvdj
        type: gp2
        size: 10

client_manifest:
  masters:
    role: master
    type: t2.medium
    count: 1
    rootvol:
      size: 10
      type: gp2
    volumes:
      - name: /dev/xvdb
        type: gp2
        size: 50

sg_tcp_ports:
  - 22
  - 111
  - 139
  - 445
  - 965
  - 2049
  - 24007
  - "24009-24108"
  - 38465
  - 38466
  - 38468
  - 38469
  - 39543
  - "49152-49251"

sg_udp_ports:
  - 111
  - 963
